{
  "expo": {
    "name": "Dlvrry",
    "slug": "dlvrry",
    "scheme": "dlvrry",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyBO8cB32I8-0bgZSd1uxTrkZ0sGAp_hEDs"
      },
      "buildNumber": "15",
      "supportsTablet": true,
      "bundleIdentifier": "com.jackthomson.dlvrry",
      "infoPlist": {
        "NSLocationUsageDescription": "Dlvrry requires your location to autocomplete customers addresses and monitor a delivery for the end customer",
        "NSLocationWhenInUseUsageDescription": "Dlvrry requires your location to autocomplete customers addresses and monitor a deliveries location for the end customer.",
        "NSLocationAlwaysUsageDescription": "Dlvrry requires your location to monitor a deliveries location for the end customer.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Dlvrry requires your location to monitor a delivery for the end customer"
      }
    },
    "android": {
      "package": "com.jackthomson.dlvrry",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDSh2Ds-Tur1zz1ReZUox3SS_wy6Duv5Hk"
        }
      }
    },
    "extra": {
      "functionsUri": "https://us-central1-dlvrry-33018.cloudfunctions.net",
      "useEmulator": false,
      "apiKey": "AIzaSyCGDPRUz_vTChg2QDg-qMRlhxz7hGVlFFs",
      "authDomain": "dlvrry-33018.firebaseapp.com",
      "projectId": "dlvrry-33018",
      "storageBucket": "dlvrry-33018.appspot.com",
      "messagingSenderId": "787206689882",
      "appId": "1:787206689882:web:d009f38998e38e113c7463",
      "measurementId": "G-DN4W6FRRPE",
      "iosApiKey": "AIzaSyBO8cB32I8-0bgZSd1uxTrkZ0sGAp_hEDs",
      "androidApiKey": ""
    }
  }
}